<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <!-- Links for fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet"><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

    <title>Aayush Bhushan</title>
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="Images/cloud.png" alt="cloud-img">
      
        <h1>I'm Aayush</h1>
      <h2>a programmer.</h2>
      
      <img class="bottom-cloud" src="Images/cloud.png" alt="cloud-img">
      <img src="Images/mountain.png" alt="mountain-img">
      </div>

      <div class="middle-container">
        <div class="profile">
          <img src="Images/Aayush Bhushan.png" height="200px" width="200px" alt="My photo">
          <h2>Hello.</h2>
          <div class="Self-Discription"><p>I am an android and web developer working as a freelancer and currently a student doing BTECH in Computer Science.</p></div>
          
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="web-development-image" src="Images/coding.png" alt="Web Development image">
            <h3>Web Development</h3>
            <p>I started learning to code when i was 12 years old because I wanted to make my own video games. Over time I have gained wealth of experience designing and developing mobile and web applications.</p>
          </div>

          <div class="skill-row">
            <img class="photography-image" src="Images/photography.png" alt="Photography image">
            <h3>Photography</h3>
            <p>I always loved to click photos ever since I was a child and overtime i have gained a lot of experience in photography.</p>
          </div>

        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>if you love hot wings as much as I do.</h3>
          <div class="Last-line"><p>Love hot wings as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p></div>
          <div class="Contact-Me"><a class="btn" href="mailto:aayushbhushan2001@gmail.com">CONTACT ME</a></div>
          
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aayush-bhushan-76638b1b4/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2022 Aayush Bhushan.</p>
      </div>
  </body>
</html>
